1531916908821	Rename compilation unit 'Emplyee.java'
1531989557344	Rename package 'org.o7planning.sbcrudrestful.model'
1531990826496	Rename package 'org.o7planning.sbcrudrestful.dao'
1531990872547	Rename type 'EmployeeDAO'
1532006220714	Rename package 'org.o7planning.sbcrudrestful'
1532006244624	Rename package 'org.o7planning.sbcrudrestful.entity'
1532006267630	Rename package 'org.o7planning.sbcrudrestful.repository'
1532006294050	Rename package 'org.o7planning.sbcrudrestful.controller'
1532006321648	Rename package 'org.o7planning.sbcrudrestful'
1532071368292	Rename package 'gunther.sbcrudrestful'
1532071388682	Rename package 'gunther.sbcrudrestful.controller'
1532071410377	Rename package 'gunther.sbcrudrestful.entity'
1532071426484	Rename package 'gunther.sbcrudrestful.repository'
1532097757468	Rename package 'gunther.sbcrudrestful'
